/Login.do=board.controller.Login
/LoginAction.do=board.controller.LoginAction
/MemberRegister.do=board.controller.MemberRegister
/MemberRegisterAction.do=board.controller.MemberRegisterAction
/Zipcode.do=board.controller.Zipcode
#/BoardInsert.do=board.controller.BoardInsert
#/BoardInsertAction.do=board.controller.BoardInsertAction
#/BoardList.do=board.controller.BoardList
#/BoardView.do=board.controller.BoardView
#/BoardUpdate.do=board.controller.BoardUpdate
#/BoardUpdateAction.do=board.controller.BoardUpdateAction
#/BoardDelete.do=board.controller.BoardDelete
#/BoardDeleteAction.do=board.controller.BoardDeleteAction